# Go Fish by Ryan Kelley - ICT-3
# Version 0.0a - Published 10/04/2016

from random import randint 
from random import shuffle 
# These lines import useful functions from the random module. 

print("Welcome to Go Fish-bot Version 0.0a.  I am the premier Go Fish program in the universe.")
user = input("Hello!  What is your name? [Type your name and press enter.] ")
print("Hello,", user, "today we are going to play Go Fish!")
# These lines introduce the user to our program and records their name.

rules = int(input("Do you know how to play Go Fish? Enter 0 for NO and 1 for YES. "))

if rules ___________: # Fix this IF statement to print the rules.
    # Print the rules here. 
else:
    # Do something else if the player knows the rules. 

deck = # Turn this variable into a LIST of the cards in the deck. 
print(deck) # Make sure it worked.

# How can we shuffle the deck?

# This code should put you on the correct path to completing the project.
